{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=54320;Database=OrderService;Username=postgres;Password=password"
    }
}
